FYNAPP_DB_URI=mongodb+srv://<DB_USER>:<DB_PASSWORD>@<DB_SERVER>
FYNAPP_SECRET_KEY=<SECRET>
FYNAPP_FRONTEND_PORT="3001"
FYNAPP_BACKEND_PORT="5000"
FYNAPP_FRONTEND_PUBLIC_URL="http://desar.fynapp.com";
FYNAPP_BACKEND_PUBLIC_URL="http://desar.fynapp.com";
